/* general-style-satrt */
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
}
html{
    scroll-behavior: smooth ;
}
/* general-style-end */
/* common-style-start */
section{
    padding:0 5%;
    margin: 2rem 0 ;
}    
:root{
    --color-warning:yellow;
    --color-success: rgb(145, 206, 145);
    --color-lightdark: rgb(233, 230, 230);
    --color-primary:  rgb(240, 92, 38);
    --transition :all 300ms ease;
}
.text-capit{
    text-transform:capitalize;
}

/* common-style-end */
/* header-section-start */
header{
    border-bottom: 1px solid var(--color-lightdark);
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 9;
    height:4rem;
    display: flex;
    align-items: center;
    background-color: white;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    width:100%;
    height: 100%;
}
.nav-brand{
    color:var(--color-primary)
}
.nav-lists{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    text-align: center;
    width:70%;
    
}
.nav-lists li{
  
    list-style: none;
    height:100%;
    display: flex;
    align-items: center;
    width:5rem;
   
}
.nav-lists li a{
    color:black;
    text-transform:capitalize;
    display: block;
    text-align: center;
    margin:0 auto;
}
.nav-lists li a:hover{
    color: var(--color-primary);
}
.nav-lists li.active{
    background-color: var(--color-primary);
    color:white;
}
.nav-lists li.active a{
    color:white;
}
.nav-lists li i{
    display: block;
    width:4rem;
}
.mob-icon{
    display:none;
}
.mob-icon i{
    cursor: pointer;
}
/* header-section-end */
/* main-section-start */
main{
    height: 100vh;
}
.main-container{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    width:100%;
    font-size: 110%;
    
}
.main-info{
    display: flex;
    justify-content: space-between;
    
}
.main-icons{
    display:flex;
    flex-direction: column;
    gap:1rem;
   
}
.main-icons a{
    font-size: 0.9rem;
    background-color: var(--color-lightdark);
    height: 2rem;
    width:2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    color:black;
}
.main-icons a:hover{
    color:white;
    background-color: var(--color-primary);
}
.main-info-details{
    margin-left: 4rem;
}
.main-info-details h3{
    padding: 35px 0;
}
.main-info-details button{
    padding:10px 30px;
    background-color: rgb(236, 64, 20);
    margin-top: 40px;
    color: white;
    cursor: pointer;
}
.main-img{
    display:flex;
    align-items:center;
    justify-content: center;
}
.outer-circ{
    height: 300px;
    width:300px;
    border-radius:50%;
    border: 1px solid var(--color-lightdark);
    position: relative;
    animation: move 30s linear infinite;  
}
@keyframes move{
    to{
        transform: rotate(360deg);
    }
}
.outer-circ i{
    position: absolute;
    width:2rem;
    height:2rem;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem rgb(228, 224, 224);
    cursor: pointer;
}
.outer-circ i:nth-child(1){
    top:-1rem;
    left:calc(50% - 1rem);
}
.outer-circ i:nth-child(2){
    top:calc(50% - 1rem);
    left:-1rem;
}
.outer-circ i:nth-child(3){
    top:calc(50% - 1rem);
    right:-1rem;
}
.outer-circ i:nth-child(4){
    bottom:  -1rem;
    left:    calc(50% - 1rem);
}
.main-img .img-container{
    position: absolute;
}
.main-img .img-container img{
   
   width:15rem;
   height:15rem;
   border-radius: 50%;
}
/* main-section-end */
/* about-section-start */
.about{
    background-color: beige;
    padding-bottom: 2rem; 
}
.sec-header{
    text-align:center;
    padding-top:2rem
}
.about-container{
    margin-top:2rem;
    display:flex;
    justify-content:space-between;
}
.about-img-container{
    width:30%;
    height: 300px;
    
}
.about-img-container img{
    max-width:100%;
    height: 100%;
    border-radius: 10px;
}
.about-info{
    width:65%;
}
.about-info .read-more-content{
    display:none;
}
.show-more-anchor , .show-less-anchor{
    margin: 1rem 0 2rem 0;
    color: var(--color-primary);
}
.show-more-anchor:hover , .show-less-anchor:hover{
    text-decoration: underline;
}
.show-more-anchor{
    display: block;
}
.show-less-anchor{
    display: none;
}
.cv-anchor{
    background-color: var(--color-primary);
    padding: 8px 20px;
    cursor: pointer;
    color:white;
}

/* about-section-end */
/* skills-section-start */

.skills-container{
    margin:3rem auto;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    width: 60%;
}
.skill-parent{
    background-color: var(--color-primary);
    color: white;
    margin: 5px 0;
    padding: 10px ;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.sort-down , .sort-up{
    cursor: pointer;
}
.sort-up{
    display: none;
}
.skill-parent-item span{
    padding-left: 3px;
}
.sills-inside-it{
    width: 100%;
    display: none;
}
.sills-inside-it.block{
    display: block;
}
.skill-child-container{
    background-color: rgba(218, 221, 224, 0.397);
    margin-bottom: 2px;
    padding: 10px;
}
.skill-child-container:hover{
    background-color: transparent;
    
}
.skill-progress{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
.skill-progress progress{
    color: var(--color-primary);
    background-color: var(--color-primary);
    width: 94%;
}

/* skills-section-end */
/* services-section-start */
.services-container{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
    gap:1rem;
}
.service-box{
    background-color: white;
    border: 1px solid rgb(240, 233, 233);
    text-align:center;
    padding:20px 5px;
}
.service-box:hover{
    box-shadow: 0px 6px 2px var(--color-primary);
}
.service-box i{
    height: 30px;
    width:30px;
    border-radius:50%;
    background-color: var(--color-primary);
    color:white;
    text-align: center;
    line-height: 30px;
}
.service-box h3{
    padding:1rem 0
}

/* services-section-end */
/* portfolio-section-start */

.portfolio-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(30%,1fr));
    gap: 1rem;
    margin-top:2rem;
}
.project-img-container{
    width:100%;
    margin-bottom: 5px;
}
.project-img-container img{
    max-width:100%;

}
.portfolio-container p{
    margin:0.5rem 0;
    width:270px;
}
.project-showcase{
    display: flex;
    gap:2rem;
}
.project-showcase a{
    color:rgb(197, 59, 9);
    display: inline-block;
}
.project-showcase a:hover{
    text-decoration: underline;
}
/* portfolio-section-end */
/* testimonial-section-start */
.testimony .testi-main-container{
    width: 60%;
}
.testimony-container{
    display: flex;
    align-items: center;
}
.testimony-card{
    margin: 3rem 0;
    padding: 1rem;
    cursor: pointer;
    border: 1px solid beige;
}

.testimony-card .upper{
    display: flex;
    justify-content: space-between;
}
.testi-porto{
    display: flex;
    gap: 1rem;
}
.testi-porto img{
    width:60px;
    height:60px;
    border-radius: 50%;
}
.testi-info .testi-job{
    margin-top: 5px;
}
.testimony-card .star-icon i{
    color:yellow;
}
.testimony-card p{
    padding-top: 1.5rem;
}
/* testimonial-section-end */
/* contact-section-start   */
.contact{
    background:  url(../images/feed-6.jpg) no-repeat center center/cover;
    text-align:center;
    height: 700px;
    width:100%;
    color:white;
    padding: 0;
    margin-bottom: 0;
}
.overlay{
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width:100%;
}
.contact p{
    margin-top:20px ;
    padding: 0 2%;
}
.contact form{
    display:flex;
    flex-direction:column;
    align-items: center;
    margin-top: 50px;
    
}
.contact form input , .contact form textarea{
    background-color: transparent;
    border: 1px solid white;
    color: white;
    margin:17px 0;
    width: 50%;
}
.contact form input{
    padding: 15px 0 15px 7px;
   
}
.contact form textarea{
    resize: none;
    padding: 15px 0 55px 7px; ;
}
.contact form button{
    width: 100px;
    margin: 0 auto;
    padding: 12px 0;
    cursor: pointer;
}
.contact form button:hover{
    background-color: var(--color-primary);
    color: white;
}
.contact form input:focus ,  .contact form textarea:focus{
    background-color: white;
    color: black;
    outline: none;
}
.contact form input::placeholder ,  .contact form textarea::placeholder{
    color: white;
}
/* contact-section-end */
/* footer-section-start */
footer{
    display:flex;
    justify-content:center;
    align-items: center;
    padding: 2rem 0;
}
/* footer-section-end */
/*  media-query-start */
@media(max-width:1012px){
    /* header-section-start */
    .nav-lists{
        width: 80%;   
    }
    .nav-lists li a{
        font-size: 85%;
    }
    /* header-section-end */
    /* skills-section-start */
    .sills-inside-it div progress{
        width:90%;
    }
    /* skills-section-end */
    /*portfolio-section-start */
    .portfolio-container{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(40%,1fr));
    }
    .portfolio-project{
        margin-bottom: 30px;
    }
    /*portfolio-section-end */
}
@media(max-width:790px){
    /*  main-section-start */
    .main-container{
        flex-direction: column-reverse;
    }
    .outer-circ{
        height: 200px;
        width:200px;
    }
    .main-img .img-container img{
       
       width:10rem;
       height:10rem;
      
    }
    .main-info{
        margin-top:30px;
    }
    .main-info-details h1 , .main-info-details h3 , .main-info-details h3{
       font-size:110%;
    }
    .main-info-details p{
       width:90% 
    }
    /*  main-section-end */
    /*  about-section-start */
    .about-container{
        flex-direction: column;
    }
    .about-img-container{
        width:100%;
        display: flex;
        justify-content: center;
    }
    .about-img-container img{
        width: 50%;
    }
    .about-info{
        width:100%;
        margin-top: 20px;
    }
    /*  about-section-end */
    /* skills-section-start */
    
    /* skills-section-end */
    /* services-section-start */
    .services-container {
        grid-template-columns: repeat(auto-fit, minmax(100%,1fr));
        
    }
    /* services-section-end */
    /* testimonial-section-start */
    .testimony .testi-main-container{
        width: 100%;

    }   
    
}
@media(max-width:660px){
    /* header-section-start */
    @keyframes fade{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    .nav-lists{
        flex-direction: column; 
        position: fixed;
        top:4rem;
        left:0;
        width:50%;
        background-color: white;
        border-right: 1px solid rgb(202, 198, 198);
        height: calc(100vh - 4rem);
        justify-content:start;
        display: none;
        
    }
    .nav-lists.actives{
        display: flex;
        animation: fade 0.5s;
        animation-timing-function: ease-in-out;
    }
    .nav-lists li{
        height: auto;
        padding: 20px;
    }
    .nav-lists li a{
        transition: 0.2s;
    }
    .nav-lists li a:hover{
        padding-left: 20px;
    }
    .nav-lists li , .nav-lists li i{
        width:100%;
        text-align: left;
    }
    .nav-lists li a , .nav-lists li i{
        margin:0
    }
    .mob-icon  {
        display:block;
    }

    .close-icon{
        display: none;
    }
    /* header-section-end */
    /* skill-section-start */
    .skills-container{
        width:70%;
    }
    /* skill-section-end */
    /*portfolio-section-start */
    .portfolio-container{
        grid-template-columns: repeat(auto-fit, minmax(100%,1fr));
    }
    .project-img-container{
        width:100%;
        margin-bottom: 15px;
    }
    .portfolio-container p{
        width:100%;
    }
    /*portfolio-section-end */
}

@media(max-width: 425px){
    /* testimonial-section-start */
    .testi-porto img{
        width:40px;
        height:40px;
    }
    .testimony-card .testi-info , .testimony-card p , .testimony-card .star-icon i{
        font-size: 75%;
    }
}
@media(max-width:385px){
    /* main-section-start */
    .main-info{
        margin-top:120px;
    }
    .main-img{
        margin-top: 40px;
    }
    .outer-circ{
        display: none;
    }
    .main-img .img-container img{
       
       width: 8rem;
       height:8rem;
      
    }

    .main-info-details h1 , .main-info-details h3 , .main-info-details h3{
       font-size:100%;
    }
    /* main-section-end */
    /* about-section-start */
    .about-cv-btn{
        padding: 6px 15px;
        font-size: 0.6rem;
    }
    .about-cv-btn i{
        padding-right: 5px;
    }
    /* about-section-end */
    /* skills-section-start */
    .skills-container{
        width:90%;
        font-size:0.8rem
    }
    
    /* skills-section-end */
    /* footer-section-start */
    footer p{
        font-size: 70%;
    }
    /* footer-section-end */
}

@media(max-width:320px){
    /* main-section-start */
    .main-info{
        margin-top:90px;
        justify-content: unset;
    }
    .main-img{
        margin-top: 60px;
    }
    .main-img .img-container img{
       
       width: 6rem;
       height:6rem; 
    }
    .main-icons{
        position: absolute;
        top: 0px;
        left: 5%;
    }
    .main-info-details{
        margin-left: 5%;
        margin-top: 20px;
    }
    .main-info-details h1 , .main-info-details h3 , .main-info-details h3{
       font-size: 80%;
    }
    .main-info-details p{
        width: 100%;
    }
    /* main-section-end */
    /*skill-section-start */
    .skill-parent-item , .skill-child-container{
        font-size: 75%;
    }
    /*skill-section-end */
    /* testimonial-section-start */
    .testimony-card{
       padding: 1rem 0.5rem;
    }
    .testi-porto img{
        width: 35px;
        height: 35px;
    }
    .testimony-card .testi-info , .testimony-card p , .testimony-card .star-icon i{
        font-size: 50%;
    }
}
@media(max-width: 250px){
    /*skill-section-start */
    .skill-parent-item , .skill-child-container{
        font-size: 60%;
    }
    /*skill-section-end */
    /* testimonial-section-start */
    .testi-porto img{
        width: 25px;
        height: 25px;
    }
    .testimony-card .testi-info , .testimony-card p , .testimony-card .star-icon i{
        font-size: 30%;
    }
    /* testimonial-section-end */
    /* contact-section-start */
    .contact form input , .contact form textarea{
        width: 70%;
    }
    .contact form button{
        width: 70px;
    }
    /* contact-section-end */
    /* footer-section-start */
    footer p{
        font-size: 60%;
    }
    /* footer-section-end */
}          